server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/mdababi1989/Courses_Microservices
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=Azerty@2021

